{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test-db;User Id=sa;Password=LolKekTest22));TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost;Database=test-ident;User Id=sa;Password=LolKekTest22));TrustServerCertificate=True;"
  }
}
